<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Key Encryption</title>

    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="https://timur-asanov.gitlab.io/key-encryption/">
                <h1>Key Encryption</h1>
            </a>

            <p>Encryption / decryption / secret sharing library for short text / keys.</p>

            <ul id="links-bar">
                <li>
                    <a href="https://gitlab.com/timur-asanov/key-encryption/uploads/e8334597fa16e4251728ffacece3f404/key-encryption-1.1.zip" target="_blank">Download <strong>ZIP</strong></a>
                </li>
                <li>
                    <a href="https://gitlab.com/timur-asanov/key-encryption/uploads/f9ec079c9ef7a275bee3c10c1ca4d939/key-encryption-1.1.tar.gz" target="_blank">Download <strong>TAR.GZ</strong></a>
                </li>
                <li>
                    <a href="https://gitlab.com/timur-asanov/key-encryption">View On <strong>GitLab</strong></a>
                </li>
            </ul>

            <nav>
                <ul id="menu">
                    <li>
                        <a href="#overview">Overview</a>
                        <uL>
                            <li><a href="#what">What is this utility?</a></li>
                            <li><a href="#releases">Releases</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#install">Installation</a>
                        <uL>
                            <li><a href="#download-latest">Download the latest release</a></li>
                            <li><a href="#download-java">Download / Configure JAVA</a></li>
                            <li><a href="#env-setup">Environment setup</a></li>
                            <li><a href="#example-setup">(Example Setup) TENS Linux</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#usage">Usage & Examples</a>
                        <uL>
                            <li><a href="#help">Getting help</a></li>
                            <li><a href="#verbose">Showing more output</a></li>
                            <li><a href="#encryption">Encryption</a></li>
                            <li><a href="#decryption">Decryption</a></li>
                            <li><a href="#split">Splitting</a></li>
                            <li><a href="#combine">Combining</a></li>
                        </ul>
                    </li>
                    <li><a href="#issues">Issues & Improvements</a></li>
                </ul>
            </nav>

            <p>
                <em class="disclaimer">This utility is provided as is, there is no warranty and there is no backup of anything. I'm not able to help you decrypt or combine any of your encrypted text without a password. I'm not responsible if you lose your keys or you are unable to decrypt your keys. Use at your own discretion.</em>
            </p>

            <p>Design by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a></p>
        </header>

        <section>
            <h1 id="overview"><a href="#overview"></a>Overview</h1>

            <h3 id="what"><a href="#what"></a>What is this utility?</h3>

            <p>This utility can be used to encrypt, and split into parts, short text or string keys.</p>

            <p>
                For example, you want to encrypt text <strong>"test key"</strong> using the password <strong>"my password"</strong>. This utility will encrypt that text to something like <strong>"auPFNAwiBAa5cITwzLqxMBobu1T3FpaExXgK7jCTpIg="</strong>. This encrypted text can now be hidden, and if it is found it will mean nothing without your password.
            </p>

            <p>
                You can also split text into secret parts for sharing or distributing. Using the same text <strong>"test key"</strong>, this utility can split this into 3 (or more) parts:
            </p>

            <ul class="ul-no-style">
                <li>1-65-9491028138606129061</li>
                <li>2-65-10594819453567531473</li>
                <li>3-65-11698610768528933885</li>
            </ul>

            <p>
                These parts can be distributed among people or hidden in different places. To reconstruct the original text you will need at least 2 of these parts.
            </p>

            <p>
                Encrypting and splitting text can be done together for more protection.
            </p>

            <h3 id="releases"><a href="#releases"></a>Releases</h3>

            <dl>
                <dt>v1.1</dt>
                <dd>- added help messages</dd>
                <dd>- updated docs</dd>
                <dd>- changed build to include only the main docs HTML file, and not package CSS, JS, GIFs</dd>
                <dd>- made the --help option standalone so that it doesn't get called with another option</dd>
            </dl>

            <dl>
                <dt>v1.0</dt>
                <dd>Initial release.</dd>
            </dl>

            <h1 id="install"><a href="#install"></a>Installation</h1>

            <h3 id="download-latest"><a href="#download-latest"></a>Download the latest Key Encryption release</h3>

            <p>
                You can download the latest release of <strong>key-encryption</strong> using the buttons in the sidebar. The <strong>ZIP</strong> and <strong>TAR.GZ</strong> contain the same release.
            </p>

            <p>
                You can also clone the repository and build an executable yourself.
            </p>

            <h3 id="download-java"><a href="#download-java"></a>Download a Java JDK 1.8 v161+ or Java Cryptography Extension (JCE)</h3>

            <p>
                The encryption used by this utility requires your Java installaton to be configured with Unlimited Strength Jurisdiction Policy Files. These files come bundled with Java JDK version 1.8 v161 or higher. For Java JDK versions below 1.8 v161 these files an be installed separately. Instructions on how to install these files are located in the downloaded zip file of these files.
            </p>

            <p>Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files</p>

            <img src="gifs/java_jce.gif" />

            <p>Java JDK 1.8 v161+</p>

            <p><img src="gifs/java_jdk.gif" /></p>

            <h3 id="env-setup"><a href="#env-setup"></a>Environment setup</h3>

            <p>Below are the general steps on how to configure your environment to use this utility.</p>

            <ol>
                <li>Download latest release (described above)</li>
                <li>Download and / or configure Java (described above)</li>
                <li>Check release integrity (optional)</li>
                <em>When I generate a release and upload it to Gitlab, I also generate a SHA-256 checksum of the release files. These checksums can be found on the releases page. Once you download a release to your computer you can also generate a SHA-256 checksum from the downloaded file to compare the generated checksum with the one I provided. <strong>The checksums must match!</strong> Do not use the downloaded files if they don't.
                To generate a SHA-256 checksum of a file on a MAC use the command `shasum -a 256 <path-to-file>`.
                To generate a SHA-256 checksum of a file on Linux use the command `sha256sum <path-to-file>`.</em>
                <li>Unzip the latest release</li>
                <li>Edit the utility script (optional)</li>
                <em>This utility uses the default Java that is on your system, and assumes that you are using the utility from one of the releases. However, if this is not the case you modify the locations and paths to match your system.</em>
                <li>It's ready to be used!</li>
            </ol>

            <h3 id="example-setup"><a href="#example-setup"></a>(Example Setup) TENS Linux</h3>

            <p>
                As an extra pre-caution, you can run this utility on a computer that is not connected to the internet. And even better, a computer that has never been connected to the internet. There are several ways to do so. One of the easiest ways is to use a Live CD of an operating system that you can boot into, do your encryption and then shutdown.
            </p>

            <p>
                There are also several Linux operating systems that completely run in RAM memory and do not save anything to your hard disk. This way, the system starts from scratch every time and leaves nothing behind after use.
            </p>

            <p>
                When using a Live CD or an in-memory operating system, <strong>do not</strong> connect to the internet, instead use a USB flash drive that you can put all the necessary files onto.
            </p>

            <p>
                For an example, I will be using TENS linux which can be downloaded from this website: <a href="https://spi.dod.mil" target="_blank">https://spi.dod.mil</a>. And I will be running it in a VM using VMWare Fusion.
            </p>

            <ol>
                <li>Download latest release (described above) onto a USB</li>
                <li>Download Java JDK 1.8 v161 (described above) onto a USB</li>
                <li>Setup TENS linux in a VM</li>
                <img src="gifs/tens_setup.gif" />
                <li>Check release integrity</li>
                <img src="gifs/linux_integrity_check.gif" />
                <li>Unzip Java and the latest release. Edit the utility script</li>
                <img src="gifs/tens_final_setup.gif" />
                <li>It's ready to be used!</li>
            </ol>

            <h1 id="usage"><a href="#usage"></a>Usage & Examples</h1>

            <h3 id="help"><a href="#help"></a>Getting help</h3>

            <p>--help, -h</p>

            <p>
                The help flag will print a helpful message that explains how to use this utility. It will output all of the available options of this utility and how to use them.
            </p>

            <h3 id="verbose"><a href="#verbose"></a>Showing more output</h3>

            <p>--verbose, -v</p>

            <p>
                If provided, the program will output more information while running.
            </p>

            <h3 id="encryption"><a href="#encryption"></a>Encryption</h3>

            <p>--encrypt, -e</p>

            <p>
                Use this flag to start the encryption functionality. Based on additional options, shown below, this will allow you to encrypt a key with or without splitting that key into several parts after encryption.
            </p>

            <p>Below are the valid options of the [-e] encryption functionality.</p>

            <p>--dont_split, -ds</p>

            <p>
                If this option is provided during encryption, the entered key will be encrypted but will not be split into parts. The [-k] and [-p] options will be ignored if this is specified.
            </p>

            <p><img src="gifs/encryption.gif" /></p>

            <p>--keys ..., -k ...</p>

            <p>
                This option allows you to specify the number of parts that are required to reconstruct the key. The value must be between [2] and [10]. It must also be lower than or equal to the total number of parts specified for option [-p]
            </p>

            <p>--parts ..., -p ...</p>

            <p>
                This option allows you to specify the total number of parts to split the key into. The value must be between [3] and [10].
            </p>

            <p><img src="gifs/encryption_with_split.gif" /></p>

            <h3 id="decryption"><a href="#decryption"></a>Decryption</h3>

            <p>--decrypt, -d</p>

            <p>
                Use this flag to start the decryption functionality. Based on additional options, shown below, this will allow you to decrypt a key by itself or first combine the key from parts and then decrypt it.
            </p>

            <p>Below are the valid options of the [-d] decryption functionality.</p>

            <p>--without_split, -ws</p>

            <p>
                If this option is provided during decryption, the tool will not combine any parts to form a key, it will just decrypt the provided key. The [-k] option will be ignored if this is specified.
            </p>

            <p><img src="gifs/decryption.gif" /></p>

            <p>--keys ..., -k ...</p>

            <p>
                This option allows you to specify the number of parts that are required to reconstruct the key. The value must be between [2] and [10].
            </p>

            <p><img src="gifs/decryption_with_combine.gif" /></p>

            <h3 id="split"><a href="#split"></a>Splitting a key</h3>

            <p>--split, -s</p>

            <p>
                Use this flag to start the split only functionality to split a key into parts.
            </p>

            <p>Below are the valid options of the [-s] split functionality.</p>

            <p>--keys ..., -k ...</p>

            <p>
                This option allows you to specify the number of parts that are required to reconstruct the key. The value must be between [2] and [10]. It must also be lower than or equal to the total number of parts specified for option [-p]
            </p>

            <p>--parts ..., -p ...</p>

            <p>
                This option allows you to specify the total number of parts to split the key into. The value must be between [3] and [10].
            </p>

            <p><img src="gifs/split.gif" /></p>

            <h3 id="combine"><a href="#combine"></a>Combining parts to form a key</h3>

            <p>--combine, -c</p>

            <p>
                Use this flag to start the combine only functionality to combine parts into a key.
            </p>

            <p>Below are the valid options of the [-c] combine functionality.</p>

            <p>--keys ..., -k ...</p>

            <p>
                This option allows you to specify the number of parts that are required to reconstruct the key. The value must be between [2] and [10].
            </p>

            <p><img src="gifs/combine.gif" /></p>

            <h1 id="issues"><a href="#issues"></a>Issues & Improvements</h1>

            <p>Please submit all issues and improvement suggestions using GitLab: <a href="https://gitlab.com/timur-asanov/key-encryption/issues" target="_blank">https://gitlab.com/timur-asanov/key-encryption/issues</a></p>
        </section>
    </div>

    <script src="js/scale.fix.js"></script>
</body>
</html>
